# gamgen

./: .gitignore  README.md  application.properties  gamgen-firestore.json  pom.xml
src/main/java/com/gamgen/: GamgenApplication.java
src/main/java/com/gamgen/config/: ThymeleafConfig.java  WebConfig.java
src/main/java/com/gamgen/controller/: GamePixController.java  GamezopController.java  IndexController.java
src/main/java/com/gamgen/entity/: GameEntity.java
src/main/java/com/gamgen/firestore/: FireStoreConfiguration.java
src/main/java/com/gamgen/model/: Game.java  GamePixApiData.java  GamePixApiResponse.java
src/main/java/com/gamgen/model/gamezop/: Assets.java  Categories.java  Description.java  GamePreviews.java  GamezopGame.java  GamezopResponse.java  Name.java  Tags.java
src/main/java/com/gamgen/service/: GameService.java
src/main/java/com/gamgen/utils/: RandomUtils.java
src/main/resources/: log4j2.properties
src/main/resources/static/: ads.txt  robots.txt  sitemap.xml
src/main/resources/static/assets/css/: templatemo-cyborg-gaming.css
src/main/resources/static/assets/js/: custom.js
src/main/resources/templates/: about.html  footer.html  game-library.html  head.html  header.html  index.html  play.html  preload.html
